:root {
	--text: hsla(0, 10%, 100%, 0.9);
	--back: hsla(0, 0%, 5%, 0.9);
	--shadow: hsla(120, 20%, 30%, 0.3);
	--accent: hsla(0, 10%, 40%, 1);
	--green: hsla(120, 40%, 50%, 1);
	--yellow: hsla(60, 55%, 45%, 1);
	--nope: hsla(0, 0%, 30%, 0.5);
	--oops: hsla(0, 100%, 50%, 1);

}

body {
	font-family: helvetica, Arial, sans-serif;
	background: var(--back);
	color: #aaa;
}


*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 1rem;
	color: var(--text);
	text-transform: uppercase;
}

h2 {
	font-size: 0.75rem;
	margin: 1em;
	text-align: center;
}

p {
	font-size: 0.75rem;
	font-style: italic;
}

.header {
	display: grid;
	grid-template-columns: 3em 1fr 3em;
	grid-template-rows: 3em 1em;

	text-align: center;
	border-bottom: solid 1px var(--text);
}

.header > h1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header > p {
	grid-column: 2;
}

.logo {
	grid-row: span 2;
	width: 4em;
	aspect-ratio: 1 / 1;
	background-image: url('favicon_io/poor_giraffe.png');
	background-size: cover;
}

.container {
	width: 99vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 55px;
	grid-gap: 0.5em;
}

.clues {
	height: 50vh;
	overflow: hidden;
	padding: 0.5em;
	grid-column: -2 / -1;
	grid-row: span 2;
	background: var(--back);
	box-shadow: -5px 5px 20px var(--shadow);
}

.clues__items {
	grid-column: 2;
	list-style: none;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


.clues__item {
	color: var(--text);
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 1.2;
}

.keyboard {
	grid-column: span 2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.keyboard__items {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(20, 14px);
	gap: 8px 3px;
}

.keyboard__item,
.keyboard__oops,
.green__item,
.yellow__item {
	grid-column: span 2;
	display: flex;
	width: 100%;
	height: 30px;
	font-size: 14px;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	color: var(--text);
	background: var(--back);
	border: solid 1px var(--text);
	border-radius: 5px;
	cursor: pointer;
}

.keyboard__item[data-nope] {
	opacity: 0.5;
	background: var(--nope);
}

.keyboard__item-space {
	grid: span 1;
}

.keyboard__oops {
	grid-column: span 4;
	font-size: 10px;
	background: var(--oops);
}

.green {
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.green__items {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(10, 15px);
	gap: 3px;
}

.green__item {
	border: solid 3px var(--green);
}

.yellow {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.yellow__items {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(10, 15px);
	gap: 3px;
}

.yellow__item {
	border: solid 3px var(--yellow);
}

.modal__keyboard {
	display: none;
	position: absolute;
	top: 25vh;
	left: 50vw;
	transform: translateX(-50%);
	width: 98vw;
	padding: 2em 0.75em;
	background: var(--accent);
	border: solid 4px var(--green);
	border-radius: 1em;
	box-shadow: 0 0 20px var(--shadow);
}

.btn__restart {
	grid-column: span 2;
	margin-top: 3em;
	padding: 0.75em;
	width: 100%;
	color: var(--text);
	background: var(--green);
	text-align: center;
	text-transform: uppercase;
	font-size: 1em;
	cursor: pointer;
	transition: background 200ms ease-in-out;
}

.btn__restart:hover {
	color: var(--back);
	background: var(--yellow);
}

footer {
	font-size: .75rem;
}

@media (min-width: 420px) {
	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 1rem;
	}

	p {
		font-size: 1rem;
	}

	.container {
		width: 95vw;
		grid-template-columns: 1fr 7em;
		grid-gap: 1em;
	}

	.header {
		height: 4em;
	}

	.clues__item {
		font-size: 16px;
	}

	.keyboard__items {
		grid-template-columns: repeat(20, 22px);
		gap: 0.5em;
	}

	.keyboard__item,
	.keyboard__oops,
	.green__item,
	.yellow__item {
		height: 3rem;
		font-size: 1.5em;
	}

	.keyboard__oops {
		font-size: 1em;
	}

	.green__items,
	.yellow__items {
		grid-template-columns: repeat(10, 22px);
		gap: 0.5em;
	}

	.btn__restart {
		font-size: 1.5em;
	}
}

@media (min-width: 900px) {
	h1 {
		font-size: 1.75rem;
	}

	h2 {
		font-size: 1.25rem;
	}

	p {
		font-size: 1.25rem;
	}

	.container {
		width: 95vw;
		grid-template-columns: 1fr 7em;
		grid-gap: 1em;
	}

	.header {
		height: 5em;
	}

	.clues__item {
		font-size: 16px;
	}

	.keyboard__items {
		grid-template-columns: repeat(20, 22px);
		gap: 0.5em;
	}

	.keyboard__item,
	.keyboard__oops,
	.green__item,
	.yellow__item {
		height: 3rem;
		font-size: 1.5em;
	}

	.keyboard__oops {
		font-size: 1em;
	}

	.green__items,
	.yellow__items {
		grid-template-columns: repeat(10, 22px);
		gap: 0.5em;
	}

	.btn__restart {
		margin-top: 1.5em;
		font-size: 1.5em;
	}
}